export MNEMONIC="daughter good fade narrow quote scare ceiling busy sure march adult ritual"
export SEPOLIA_RPC_URL="https://sepolia.infura.io/v3/d990f644d02e491dab31256c8303cfda"
export ETHERSCAN_API_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"